Work: Work 8
Folder: Work 8
Title: Corset
Year of creation: 2025
Format: Digital Photograph
Materials: Balloons, Umbrella
Size: 29.7 cm x 21 cm
Location: 
Portfolio content pages: 09-10

Images used by LaTeX:
  1. work-08-corset-01.jpg - 2511 x 1946 px, RGB, dpi 72 x 72, 0.56 MB, page 1, hero image
  2. work-08-corset-02.png - 1620 x 2160 px, RGB, dpi 192 x 192, 3.85 MB, page 2, equal-height spread image 1
  3. work-08-corset-03.jpg - 1719 x 2160 px, RGB, dpi 72 x 72, 0.39 MB, page 2, equal-height spread image 2

Raw Meta.docx text:
  Title: Corset
  Year of creation: 2025
  Materials: Balloons, UmbrellaFormat: Digital PhotographSize: 29.7cm x 21cmLocation: (blank)
