Work: Work 3
Folder: Work 3
Title: Can you Sit?
Year of creation: 2025
Format: Sculpture
Materials: Wire, Wood
Size: 25 cm x 10 cm x 10 cm
Location: 
Portfolio content pages: 04

Images used by LaTeX:
  1. work-03-can-you-sit-01.png - 3024 x 4032 px, RGB, dpi 72 x 72, 13.54 MB, page 1, equal-height spread image 1
  2. work-03-can-you-sit-02.png - 3024 x 4032 px, RGB, dpi 72 x 72, 14.32 MB, page 1, equal-height spread image 2

Raw Meta.docx text:
  Title: Can you Sit?
  Year of creation: 2025
  Materials: Wire, WoodFormat: Sculpture Size: 25cm x 10cm x 10cmLocation: (blank)
